# WebApiDocumentationExample

./: ApplicationDbContext.cs  Program.cs  README.md  UserService.cs  WeatherForecast.cs  WebApiDocumentationExample.csproj  WebApiDocumentationExample.sln  appsettings.json
Auth/: JwtAuthenticationManager.cs
Controllers/: CheckAccessController.cs  WeatherForecastController.cs
Models/: User.cs
Properties/: launchSettings.json
